{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "strict": true,
    "outDir": "pages",
    "rootDir": "src",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
